@import url('https://fonts.googleapis.com/css2?family=Lato:wght@200;300;400;600;700;800&display=swap');

* {
    box-sizing: border-box;
    padding:0;

}

body{
    background-color:rgb(255, 255, 255);
    font-family: "Lato", sans-serif;
    margin: 0;
    font-size: 16px;
    line-height: 1.0;

}

li, a, button{
    font-family:"Lato";
    font-weight: 700;
    font-size: 16px;
    padding: 2px 4px;
    color:#edf0f1;
    transition: color 0.3s ease 0s;
    text-decoration: none;
}

.header {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0px 10%; /* space around elements */
    white-space: nowrap; /* helps tabs from squishing*/
    background-color: rgb(86, 46, 143);
    transition: all 0s ease 0s;
    position: sticky;
    top: 0;
    z-index: 10;
    
    
}

.header.sticking{
    background-color: rgb(86, 46, 143);
    z-index: 1000;
}

.logo {
    cursor:pointer;
    margin: 0;
    height:auto;
    width: 240px;
    padding: 3px 0px;
    flex-shrink: 0; /* Prevents logo from shrinking */
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
    margin-left: auto;
}

.hamburger span {
    display:block;
    height: 3px;
    width: 25px;
    background-color: #ffffff;
    margin: 4px 0;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-contact-group{
    display: flex;
    align-items: center;
    gap: 15px;
}
.nav__links {
    display:flex;
    list-style: none;
    
}

.nav__links li {
    display: inline-block;
    padding: 0px 10px;  
}

.nav__links li a{
    transition: color 0.3s ease 0s;
    color: rgb(255, 255, 255);
}

.nav__links li a:hover{
    color: #93bdf0;
}

.contact-button {
    padding: 9px 25px;
    background-color:#b5d5fd;
    color: rgb(63, 62, 62);
    border: none;
    border-radius: 5%;
    cursor: pointer;
    transition: all 0.3s ease 0s;

}

button:hover {
    background-color:#2d7cbf;
}

.hero {
    position: relative;
    overflow: hidden;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 20px;
}

.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.45); /* Dark overlay */
    z-index: 2;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.animate-fade-in {
    animation: fadeIn 2s ease forwards;
}
.animate-slide-up {
    animation: slideUp 1s ease forwards;
}

.info{
    position: relative;
    z-index: 2;
}

/* Headings */
.info h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.3;
    animation: fadeIn 1.2s ease forwards;
}

.info h2 {
    font-size: 22px;
    font-weight: 400;
    max-width: 4000px;
    margin-bottom: 30px;
    line-height: 1.5;
    animation: fadeIn 1.5s ease forwards;
    text-align: center;
}

/* Button */
.info a {
    display: inline-block;
    padding: 12px 32px;
    background-color: #b5d5fd;
    color: rgb(65, 61, 61);
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    animation: fadeIn 2s ease forwards;
    border-radius: 5%;
}

.info a:hover {
    background-color: #2d7cbf;
    transform: translateY(-3px);
}

.why-us {
    text-align: center;
    padding: 60px 20px;
    background-color: #f9f9f9; /* Light background for contrast */
}

.why-us h1 {
    font-size: 42px;
    color:#622074;
    margin-bottom: 15px;
}

.why-subtitle{
    font-size: 18px;
    color: #040404;
    margin-bottom: 30px;
}

.why-button{
    padding: 12px 32px;
    background-color: #622074;
    color: #ffffff;
    border-radius: 5%;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.why-button:hover {
    background-color: #9b3db5;
}

.services{
    text-align: center;
    padding: 80px 20px;
}

.services h1{
    font-size: 42px;
    margin-bottom: 10px;
    color: #622074;
}

.services-subtitle{
    font-size: 18px;
    color: #555;
    max-width: 700px;
    margin: 0 auto 40px;
}

.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px; /* Space between service items */
}
.service-card{
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 30px;
    max-width: 250px; /* Fixed width for service cards */
    text-align: center;
    transition: transform 0.3s ease;
}

.service-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.2);
}

.service-card i{
    font-size: 40px;
    color: #a2cbfe;/* Icon color */
    margin-bottom: 15px;
}

.service-card h3{
    font-size: 20px;
    margin-bottom: 10px;
}

.service-card p{
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}

.consultation{
    text-align: center;
    padding: 10px;
    margin: 0;
    background-color: #f9f9f9; /* Light background for contrast */
}
.consultation h1{
    font-size: 42px;
    color: #622074;
    margin-bottom: 20px;
}
.consultation p{
    font-size: 18px;
    color: #0b0b0b;
    max-width: 700px;
    margin: 0 auto 40px;
}
.logo-border{
    width: 100%;
    height: 50px;
    background-image: url("photos/why-us-background.png");
    background-repeat: repeat-x; /* Repeat the image horizontally */
    background-size: 55px auto; /* Ensure the image covers the entire width */
    background-position: center; /* Center the image */
    margin: 20px 0; /* Space below the border */
}
.consultation-button{
    padding: 12px 32px;
    background-color: #622074;
    color: #ffffff;
    border-radius: 5%;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.consultation-button:hover {
    background-color: #9b3db5;
}

.testimonial-container{
  background-color: #ffffff;
  color: #333;
  padding: 60px 20px;
  text-align: center;
  font-family: "Lato", sans-serif;
}

.testimonial-container .swiper-slide{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.testimonial-text{
    font-size: 18px;
    font-style: italic;
    margin-bottom: 15px;
    max-width: 800px;
}

.testimonial-author{
    font-size: 16px;
    font-weight: 600;
    color: #622074;
}

.swiper-button-prev,
.swiper-button-next {
    color: #622074; /* Change arrow color */
}


html{
    scroll-behavior: smooth;
}

.contact-page{
    min-height: 100vh;
    width: 100%;
    background:rgb(102, 68, 150);
    font-family: "Lato", sans-serif;
    font-weight: 300;
    display: flex;
    flex-direction: column;
}

.contact-wrapper{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container-contact{
    width: 80%;
    background: white;
    border-radius: 6px;
    padding: 30px 60px 40px 40px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2)
}

.container-contact .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-contact .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;;
    position: relative;
    margin-top: 15px;
}
.content .left-side::before{
    content:'';
    position:absolute;
    height:70%;
    width:2px;
    right:-15px;
    top:50%;
    transform: translateY(-50%);
    background:#afafb6;
}

.container-contact .left-side .details{
    margin: 14px;
    text-align: center;
}

.container-contact .left-side .details i{
    font-size: 30px;
    color:rgba(49, 7, 108, 0.762);
    margin-bottom: 10px;
}

.container-contact .left-side .details .text-one,
.container-contact .left-side .details .text-two{
    font-size: 14px;
    color: #afafb5;
}

.container-contact .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
}

.container-contact .content .right-side{
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
}

.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input, 
.right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 500;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box{
    min-height: 110px;
    margin-top: 6px;
}

.right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border:none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor:pointer;
    transition: all 0.3s ease;
}

.right-side .button input[type="button"]:hover{
    background:#3029bc;
}

.right-side .button{
    display: inline-block;
    margin-top:12px;
}
.about-hero{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(42, 6, 92, 0.827), rgba(48, 48, 48, 0.5)), url("photos/main-page-2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about_hero h1{
    color: white;
    font-weight: 800;
    font-size: 45px;
    text-align: center;
}

.about_hero h2{
    font-family: "Lato", sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: rgb(194, 212, 255);
    text-align: center;
}

.hero-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: white;
}

.hero-container h1{
    font-size: 48px;
    margin-bottom: 15px;
    font-weight: 600;
    font-family: "Lato", sans-serif;
}
.hero-container h3{
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 400;
    font-family: "Lato", sans-serif;
}

.about-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 10vh;
    width: 100%;
    padding: 20px;
}

.about-container h2{
    font-size: 36px;
    margin-bottom: 10px;
    font-weight: 600;
    font-family: "Lato", sans-serif;
    color: #351c7a;
}

.about-container p{
    font-size: 18px;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    color: #000000;
    text-align: center;
    max-width: 800px;
    margin-bottom: 20px;
}
.about-content{
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.values-container {
    display: flex; /* Arrange child elements horizontally */
    justify-content: space-between; /* Add space between the items */
    align-items: flex-start; /* Align items to the top */
    gap: 30px; /* Add spacing between the value items */
    flex-wrap: nowrap; /* Prevent wrapping to the next line */
    max-width: 1200px; /* Optional: Limit the container width */
    width: 100%; /* Ensure it spans the full width */
    height: auto; 
    margin: 0 auto; /* Center the container */
}

.values-section h2{
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 15px;
    font-weight: 600;
    font-family: "Lato", sans-serif;
    color: white;
    text-align: center;
    margin-bottom: 50px; /* Space below the section */ 
}


.values-section {
    padding: 40px 20px; /* Add padding around the section */
    background-color: #592093; /* Optional: Background color */ 
}


.value-item {
    flex: 1; /* Allow items to grow and take equal space */
    text-align: center; /* Center-align text inside each item */
    font-family: "Lato", sans-serif;
    font-weight: 400;
    color: white; /* Text color */
    margin: 0; /* Remove default margins */
    padding: 10px; /* Add some padding inside the items */
}

.value-item p{
    font-size: 17px;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    color: #ffffff;
}

.value-icon{
    font-size: 45px; /* Adjust icon size */
    color: #ffffff; /* Icon color */
    margin-bottom: 10px; /* Space between icon and text */
}
.team-section{
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
   
}
.team-section h2{
    text-align: center;
    font-size: 32px;
    color: #3e2093;
    margin-bottom: 20px;
}

.team-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
}
.contact-section{
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #adcbef;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.contact-section h2{
    text-align: center;
    font-size: 32px;
    color: #3e2093;
    margin-bottom: 20px;
}

.contact-section p{
    text-align: center;
    font-size: 18px;
    color: #505050;
    margin-bottom: 20px;
}
.team-member{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 40px;
}

.team-member img{
    width: 250px;
    height: 350px;
    object-fit: cover;
    border: 2px solid #adcbef;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.member-info{
    flex: 1;
}

.member-info h3{
    font-size: 22px;
    color: #365d8c;
    margin-bottom: 8px;
}

.member-info p{
    font-size: 18px;
    color: #505050;
    margin-bottom: 5px;
}

.footer{
    background-color: rgba(49, 7, 108, 0.762);
    padding: 50px 20px;
    color: #ffffff;
    margin-top: 50px;
}

.footer-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-left{
    flex: 1 1 300px;
    margin-bottom: 2em;
}

.footer-left img{
    width: 100%;
    max-width: 250px;
}

.footer-left h2{
    font-size: 2em;
    margin-bottom: 0.5em;
}
.footer-left p{
    font-size: 1.2em;
    margin-bottom: 0.5em;
}
.footer ul{
    list-style: none;
    padding: 0;
}
.footer li{
    margin-bottom: 0.5em;
}

.footer a{
    text-decoration: none;
}

.footer-right{
    flex: 2 1 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.footer-right ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-right li{
    margin-bottom: 0.5em;
}

.footer-right h2::after{
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #cbd4d7;
    margin-top: 20px;
}

.footer-box a{
    color: #ffffff;
    border: none;
}

.footer-bottom{
    text-align: center;
    color: #cbd4d7;
    padding-top: 20px;
}

.footer-left p{
    padding-right: 20%;
    color: #ffffff;
    margin-bottom: 15px;

}

.socials i{
    font-size: 24px;
    margin-right: 15px;
    color: #ffffff;
    transition: color 0.3s ease;
}

.careers-hero{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(42, 6, 92, 0.827), rgba(48, 48, 48, 0.5)), url("photos/careers-hero.jpg");
   
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-container h1{
    color: white;
    font-weight: 800;
    font-size: 45px;
    text-align: center;
}   

.careers-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
}
.careers-content h2{
    text-align: left;
    font-size: 32px;
    color: #3e2093;
    margin-bottom: 20px;
    
}

.careers-content p{
    font-size: 20px;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    color: #000000;
    text-align: left;
    max-width: 800px;
    margin-bottom: 20px;
    margin-right: 20px;
    
}

.careers-benefits img{
    width: 300px;
    height: 400px;
    object-fit: cover;
    border: 2px solid #adcbef;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-top: 20px;

}

ul.benefits {
    list-style: none; /* Remove default bullets */
    padding-left: 0;
    margin-left: 0;
  }
  
  ul.benefits li {
    display: flex;
    align-items: center;
    padding: 10px 0;
    color: #333;
    font-family: "Lato", sans-serif;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
  }
  
  ul.benefits li::before {
    content: "â€¢";
    color: #3e2093;
    font-size: 20px;
    margin-right: 10px;
  }
  

.benefits li::marker {
    text-align: left;
    color: #3e2093;
}

.job-openings{
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.job-openings h2{
    text-align: left;
    font-size: 32px;
    color: #3e2093;
    margin-bottom: 20px;
}
.job-openings p{
    text-align: left;
    font-size: 18px;
    color: #505050;
    margin-bottom: 20px;
}
.job-listings{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    margin-top: 20px;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.job-item{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    margin-bottom: 20px;
}

.job-item h3{
    font-size: 24px;
    font-family: "Lato", sans-serif;
    color: #365d8c;
    margin-bottom: 5px;
}
.job-item p{
    font-size: 16px;
    font-family: "Lato", sans-serif;
    color: #353535;
    margin-bottom: 5px;
}

.job-item a{
    color: #3e2093;
    text-decoration: none;
    font-weight: 600;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.job-item a:hover{
    color: #1a0f5c;
}

.benefits{
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
}

.benefits li{
    margin-bottom: 10px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 18px;
    text-align: left;
    color: #505050;
}

.privacy-hero{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(42, 6, 92, 0.827), rgba(48, 48, 48, 0.5)), url("photos/privacy-hero.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.privacy-container{
    box-sizing: border-box;
    display: block;
    flex-direction: column;
    text-align: left;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 20px;
    height: 100%;
    color: white;
}
.privacy-container h3{
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 40px;
    font-weight: 400;
    font-family: "Lato", sans-serif;
    color: #000000;
}
.privacy-container p{
    font-size: 20px;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    color: #000000;
    text-align: left;
    max-width: none;
    margin-bottom: 20px;
}

.privacy-container a{
    color: #3e2093;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}
.privacy-container ul{
    list-style-type: disc;
    padding-left: 22px;
    margin-bottom: 20px;
    color: #000000;
}
.privacy-container li{
    font-size: 20px;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    color: #000000;
    margin-bottom: 10px;
}

.faq-hero{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(42, 6, 92, 0.827), rgba(48, 48, 48, 0.5)), url("photos/faq-hero.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.faq-container{
    box-sizing: border-box;
    display: block;
    flex-direction: column;
    text-align: left;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 10px;
    height: 100%;
    color: white;
}
.faq-container h2{
    font-size: 32px;
    color: #3e2093;
    margin-bottom: 20px;
    text-align: center;
}

.faq-item{
    width: 100%;
    max-width: 1200px;
    margin: 1rem auto;
    padding: 0 20PX;
    box-sizing: border-box;
}

.item-question{
    background-color: #f0f1f8;
    color:rgb(6, 6, 6);
    font-family: "Lato", sans-serif;
    font-weight: 500;
    font-size:1.3rem ;
    padding: 1.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-answer{
    display: none;
    background-color: #ffffff;
    color: rgb(25, 21, 21);
    padding: 2rem;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 18px;
}

.close{
    display: none;
}

.show-answer .item-answer{
    display: block;
}
.show-answer .close{
    display: inline;
}
.show-answer .expand{
    display: none;
}

@media only screen and (max-width: 768px){
    .nav-links {
        display: none; /* Hide the navigation links on smaller screens */
        flex-direction: column; /* Stack links vertically */
        position: absolute; /* Position the menu absolutely */
        top: 60px; /* Position below the header */
        left: 0; /* Align to the left */
        background-color: rgb(86, 46, 143); /* Match the header background */
        width: 100%; /* Full width */
        padding: 10px; /* Add some padding */
    }

    .logo {
        width: 200px; /* Adjust logo size for smaller screens */
    }
    .hamburger {
        display: flex; /* Show hamburger menu on smaller screens */
    }
    .nav__links {
        display: none; /* Hide the navigation links by default */
        top: 70px; /* Position below the header */
        right: 0; /* Align to the right */
        background-color: rgb(147, 106, 203); /* Match the header background */
        width: 200px; /* Full width */
        padding: 10px; /* Add some padding */
        flex-direction: column; /* Stack links vertically */
        overflow: hidden; /* Hide overflow */
        transition: 0.6s ease; /* Smooth transition for height change */
        position: absolute; /* Position the menu absolutely */

    }
    .nav__links.active {
        display: flex; /* Show navigation links when active */
    }
    .nav__links li {
        padding: 10px 0; /* Add padding for better spacing */
    }
    .info h1 {
        font-size: 32px; /* Adjust heading size for smaller screens */
    }
    .info h2 {
        font-size: 18px; /* Adjust subheading size for smaller screens */
    }
    .testimonial-container{
        padding: 40px 20px; /* Adjust padding for smaller screens */
    }
    .testimonial-text{
        font-size: 16px; /* Adjust text size for smaller screens */
        max-width: 100%; /* Ensure text fits within the container */
    }
}

@media (max-width: 1000px){
    .swiper-button-next,
    .swiper-button-prev {
        display:none;
    }
}
@media (max-width: 950px){
    .container-contact{
        width: 90%;
        padding: 30px 35px 40px 35px;
       
    }
}

@media (max-width: 820px){
    .container-contact{
        margin: 40px 0;
        height: 100%;
    }
    .container .content{
        flex-direction: column-reverse;
    }
    .container-contact .content .left-side{
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .container-contact .content .left-side::before{
        display: none;
    }
    .container-contact .content .right-side{
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 768px){
    .careers-container {
        flex-direction: row; /* Stack content vertically */
        align-items: center; /* Center align content */
        justify-content: center; /* Center content horizontally */
        gap: 20px; /* Add space between content and image */
        flex-wrap: wrap; /* Allow wrapping to the next line */
    }
    .careers-content {
        flex: 1; /* Allow content to take available space */
        text-align: left;
        padding: 10px; /* Add padding for spacing */
    }
    .careers-content h2 {
        font-size: 28px; /* Adjust heading size for smaller screens */
        margin-bottom: 15px; /* Adjust margin for smaller screens */
    }
    .careers-content p {
        font-size: 16px; /* Adjust paragraph size for smaller screens */
        margin-right: 0; /* Remove right margin for smaller screens */
    }
    .careers-benefits img {
        flex: 1; /* Allow image to take available space */
        max-width: 300px;
        height: auto; /* Maintain aspect ratio */
    }
}
@media (max-width: 768px){
    .hero-container h1{
        font-size: 32px;
    }
    .values-container {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items */
    }
    .value-item {
        width: 100%; /* Make each item take full width */
        text-align: center; /* Center text inside each item */
        margin-bottom: 10px; /* Add space between items */
    }
    .value-item p {
        font-size: 18px; /* Adjust paragraph size for smaller screens */
    }
    .value-icon {
        font-size: 40px; /* Adjust icon size for smaller screens */
    }
    .values-section h2 {
        font-size: 28px; /* Adjust heading size for smaller screens */
    }
    .team-member {
        flex-direction: row; /* Stack team member details vertically */
        align-items: center; /* Center align team member details */
    }
    .team-member img {
        width: 200px; /* Adjust image size for smaller screens */
        height: auto; /* Maintain aspect ratio */
    }
    .footer-container {
        flex-direction: column; /* Stack footer items vertically */
        align-items: center; /* Center align footer items */
    }
    .footer-left, .footer-right {
        width: 100%; /* Make footer sections full width */
        text-align: center; /* Center align text */
        margin-bottom: 20px; /* Add space between sections */
    }
    .footer-left p{
        padding-right: 0; /* Remove right padding for smaller screens */
        margin-bottom: 15px; /* Adjust margin for smaller screens */
    }
    .footer-right {
        display: flex;
        flex-direction: column; /* Stack footer links vertically */
        align-items: center; /* Center align footer links */
    }
    .footer-right ul {
        margin-bottom: 10px; /* Add space between footer links */
    }
    .about-container {
        padding: 20px; /* Adjust padding for smaller screens */
    }
    .about-container h2 {
        font-size: 25px; /* Adjust heading size for smaller screens */
    }
    .about-container p {
        font-size: 16px; /* Adjust paragraph size for smaller screens */
    }

}
@media (max-width: 1000px){
    .faq-container h2{
        font-size: 28px; /* Adjust heading size for smaller screens */
        
    }
    .faq-item{
        width: 100%; /* Make FAQ items full width */
        padding: 0 10px; /* Adjust padding for smaller screens */
        
    }
    .item-question{
        font-size: 1.2rem; /* Adjust font size for smaller screens */
        padding: 1rem; /* Adjust padding for smaller screens */
        margin: 20px; /* Adjust margin for smaller screens */
    }
    .item-answer{
        font-size: 16px; /* Adjust font size for smaller screens */
        padding: 1rem; /* Adjust padding for smaller screens */
    }
    
}

@media (max-width: 600px){
    .careers-content h2{
        font-size: 28px; /* Adjust heading size for smaller screens */
        margin-bottom: 15px; /* Adjust margin for smaller screens */
    }
    .careers-content p{
        font-size: 16px; /* Adjust paragraph size for smaller screens */
        margin-right: 0; /* Remove right margin for smaller screens */
    }
    .careers-benefits img{
        width: 100%; /* Make image full width */
        height: auto; /* Maintain aspect ratio */
        margin-top: 20px; /* Add top margin for spacing */
    }
}

@media (max-width: 768px){
    .contact-wrapper{
        flex-direction: column; /* Stack contact form and details vertically */
        align-items: center; /* Center align content */
    }
    .container-contact{
        width: 90%; /* Make contact form full width */
        padding: 20px; /* Adjust padding for smaller screens */
    }
    .container-contact .content{
        flex-direction: column; /* Stack left and right sides vertically */
        align-items: center; /* Center align content */
    }
    .container-contact .content .left-side{
        width: 100%; /* Make left side full width */
        margin-top: 20px; /* Add top margin for spacing */
        flex-direction: row; /* Stack details horizontally */
        justify-content: center; /* Center align details */
        flex-wrap: wrap; /* Allow wrapping to the next line */
    }
    .container-contact .content .left-side .details{
        margin: 10px; /* Adjust margin for smaller screens */
        text-align: center; /* Center align text */
    }
    .container-contact .content .right-side{
        width: 100%; /* Make right side full width */
        margin-left: 0; /* Remove left margin for smaller screens */
    }
    .container-contact .content .right-side .topic-text{
        font-size: 20px; /* Adjust heading size for smaller screens */
        margin-top: 20px; /* Remove top margin for smaller screens */
    }
}

@media (max-width:768px){
    .slide p{
        padding:0 20px;
    }
    .nav.btn{
        display: none;
    }
}